<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="166.0" prefWidth="308.0" style="-fx-background-color: #000000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruisem.controlador.ControladorNotificacion">
   <children>
      <BorderPane layoutX="3.0" layoutY="4.0" prefHeight="158.0" prefWidth="302.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="4.0">
         <top>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="264.0" style="-fx-background-color: #990000;" BorderPane.alignment="CENTER">
               <children>
                  <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="36.0" prefWidth="121.0" text="GRUISEM" textAlignment="CENTER" textFill="#d02d08">
                     <effect>
                        <DropShadow blurType="GAUSSIAN" height="11.86" radius="19.515" spread="0.56" width="68.2" />
                     </effect>
                     <font>
                        <Font name="Franklin Gothic Demi Cond" size="30.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="105.0" prefWidth="258.0" style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="11.0" layoutY="-50.0" prefHeight="34.0" prefWidth="222.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="191.0" text="Advertencia">
                                 <font>
                                    <Font name="Arial Black" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                     <children>
                        <HBox alignment="CENTER" layoutX="11.0" layoutY="-43.0" prefHeight="33.0" prefWidth="222.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="28.0" prefWidth="256.0" text="Ocurrió un problema interno" textAlignment="CENTER">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </center>
         <left>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@icono/ad.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin></ImageView>
         </left>
         <bottom>
            <HBox alignment="TOP_RIGHT">
               <children>
                  <Button mnemonicParsing="false" onAction="#clickAceptar" text="Aceptar" BorderPane.alignment="CENTER">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Button>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
