<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane prefHeight="323.0" prefWidth="445.0" style="-fx-background-color: #ffffb3;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruisem.controlador.ControladorCategorias">
   <children>
      <AnchorPane layoutX="7.0" layoutY="4.0" prefHeight="316.0" prefWidth="433.0" style="-fx-background-color: #000000;">
         <children>
            <SplitPane dividerPositions="0.5568445475638051" prefHeight="328.0" prefWidth="458.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="192.0">
                     <children>
                        <TextField fx:id="txtBuscar" layoutX="41.0" layoutY="52.0" onKeyReleased="#textChange_busqueda" promptText="Buscar Categoria" style="-fx-background-radius: 7;">
                           <font>
                              <Font name="System Italic" size="12.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="25.0" fitWidth="26.0" layoutX="9.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icono/search.png" />
                           </image>
                        </ImageView>
                        <TableView fx:id="tvCategorias" layoutX="13.0" layoutY="90.0" onMouseClicked="#clickTableView" prefHeight="197.0" prefWidth="215.0">
                          <columns>
                            <TableColumn prefWidth="211.0" text="Nombre">
                            	<cellValueFactory>
                           			<PropertyValueFactory property="nombre" />
                      			</cellValueFactory>
                      		</TableColumn>
                          </columns>
                        </TableView>
                        <Label layoutX="24.0" prefHeight="43.0" prefWidth="110.0" text="Categorias">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="img" fitHeight="209.0" fitWidth="215.0" layoutX="11.0" layoutY="91.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icono/categoria.jpg" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="357.0" prefWidth="338.0">
                     <children>
                        <ToolBar layoutX="45.0" layoutY="122.0" orientation="VERTICAL" prefHeight="127.0" prefWidth="86.0" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="65.0" AnchorPane.leftAnchor="45.0" AnchorPane.rightAnchor="57.0" AnchorPane.topAnchor="122.0">
                          <items>
                            <Button fx:id="btnNuevo" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickNuevo" prefHeight="29.0" prefWidth="70.0" styleClass="botones" stylesheets="@estilos.css" text="Nuevo" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnGuardar" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickGuardar" prefHeight="28.0" prefWidth="70.0" stylesheets="@estilos.css" text="Guardar" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                              <Button fx:id="btnCancelar" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickCancelar" prefHeight="29.0" prefWidth="70.0" styleClass="botones" stylesheets="@estilos.css" text="Cancelar" textFill="#f8f7f7" />
                              <Button fx:id="btnEliminar" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickEliminar" prefHeight="27.0" prefWidth="70.0" stylesheets="@estilos.css" text="Eliminar" textFill="WHITE">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                              </Button>
                          </items>
                        </ToolBar>
                        <GridPane layoutX="14.0" layoutY="26.0" prefHeight="64.0" prefWidth="148.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="205.0" minWidth="10.0" prefWidth="205.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="226.0" minWidth="0.0" prefWidth="0.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <TextField fx:id="txtCategorias" layoutX="228.0" layoutY="73.0" prefHeight="25.0" prefWidth="196.0" promptText="Categorias" GridPane.rowIndex="1" />
                              <Text layoutX="159.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre :">
                                 <font>
                                    <Font name="Berlin Sans FB" size="14.0" />
                                 </font></Text>
                           </children>
                        </GridPane>
                        <Button layoutX="86.0" layoutY="281.0" mnemonicParsing="false" onAction="#cerrar" prefHeight="25.0" prefWidth="61.0" stylesheets="@estilos.css" text="Cerrar" />
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
