<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="932.0" style="-fx-background-color: #990000;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.gruisem.controlador.ControladorCliente">
   <children>
      <SplitPane dividerPositions="0.6200676437429538" layoutX="10.0" layoutY="10.0" prefHeight="528.0" prefWidth="880.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <items>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tvClientes" layoutX="28.0" layoutY="169.0" onMouseClicked="#clickTableView" prefHeight="350.0" prefWidth="521.0" style="-fx-background-radius: 10;">
                     <columns>
                        <TableColumn prefWidth="100.0" text="Nombre">
                           <cellValueFactory>
                              <PropertyValueFactory property="nombre" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="115.0" text="Apellido Paterno">
                           <cellValueFactory>
                              <PropertyValueFactory property="aPaterno" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="122.0" text="Apellido Materno">
                           <cellValueFactory>
                              <PropertyValueFactory property="aMaterno" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="102.0" text="Teléfono">
                           <cellValueFactory>
                              <PropertyValueFactory property="telefono" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn prefWidth="156.0" text="Email">
                           <cellValueFactory>
                              <PropertyValueFactory property="email" />
                           </cellValueFactory>
                        </TableColumn>
                     </columns>
                  </TableView>
                  <HBox layoutX="35.0" layoutY="96.0">
                     <children>
                        <TextField fx:id="txtBuscar" layoutX="56.0" layoutY="156.0" onKeyReleased="#textChange_busqueda" promptText="Buscar cliente" style="-fx-background-radius: 7;" />
                        <ImageView fx:id="buscador" fitHeight="25.0" fitWidth="26.0" layoutX="215.0" layoutY="156.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@icono/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
                  <Pane layoutX="4.0" layoutY="14.0" prefHeight="71.0" prefWidth="546.0" AnchorPane.bottomAnchor="478.0" AnchorPane.leftAnchor="4.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="14.0">
                     <children>
                        <Label layoutX="257.0" layoutY="24.0" prefHeight="26.0" prefWidth="104.0" text="CLIENTES">
                           <font>
                              <Font name="Berlin Sans FB" size="23.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <ImageView fx:id="line" fitHeight="384.0" fitWidth="529.0" layoutX="24.0" layoutY="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@icono/client.jpg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="563.0" prefWidth="487.0">
               <children>
                  <GridPane hgap="10.0" layoutX="47.0" layoutY="23.0" prefHeight="415.0" prefWidth="256.0" vgap="10.0">
                     <children>
                        <Label layoutX="362.0" layoutY="94.0" text="Teléfono:" GridPane.rowIndex="5" />
                        <Label layoutX="131.0" layoutY="44.0" prefHeight="20.0" prefWidth="138.0" text="Nombre:" GridPane.rowIndex="1" />
                        <TextField fx:id="txtNumero" layoutX="420.0" layoutY="133.0" prefHeight="23.0" prefWidth="97.0" promptText="12" GridPane.columnIndex="1" GridPane.rowIndex="8">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtColonia" prefHeight="25.0" prefWidth="121.0" promptText="Colonia" GridPane.columnIndex="1" GridPane.rowIndex="9">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label layoutX="129.0" layoutY="139.0" text="Calle:" GridPane.rowIndex="7" />
                        <Label layoutX="346.0" layoutY="140.0" prefHeight="20.0" prefWidth="66.0" text="Número:" GridPane.rowIndex="8" />
                        <Label layoutX="144.0" layoutY="93.0" text="Email:" GridPane.rowIndex="4" />
                        <Label text="Colonia:" GridPane.rowIndex="9" />
                        <Label text="Ciudad:" GridPane.rowIndex="10" />
                        <TextField fx:id="txtCiudad" promptText="Ciudad" GridPane.columnIndex="1" GridPane.rowIndex="10">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtNombre" prefHeight="21.0" prefWidth="181.0" promptText="Cliente" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label prefHeight="20.0" prefWidth="138.0" text="Apellido Paterno:" GridPane.rowIndex="2" />
                        <Label prefHeight="38.0" prefWidth="119.0" text="Apellido Materno:" GridPane.rowIndex="3" />
                        <TextField fx:id="txtAPaterno" prefHeight="27.0" prefWidth="97.0" promptText="Primer apellido" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtAMaterno" prefHeight="27.0" prefWidth="97.0" promptText="Segundo apellido" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtEmail" prefHeight="27.0" prefWidth="97.0" promptText="example@example.com" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtTelefono" prefHeight="27.0" prefWidth="97.0" promptText="2282345676" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtCalle" prefHeight="27.0" prefWidth="97.0" promptText="Calle" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="txtCP" prefHeight="27.0" prefWidth="97.0" promptText="94456" GridPane.columnIndex="1" GridPane.rowIndex="11">
                           <cursor>
                              <Cursor fx:constant="TEXT" />
                           </cursor>
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label text="C. P." GridPane.rowIndex="11" />
                        <Label fx:id="txtdatosc" text="Datos de contacto" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                        <Label fx:id="txtdatosp" text="Datos personales" GridPane.columnIndex="1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="154.0" minWidth="10.0" prefWidth="106.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="342.0" minWidth="10.0" prefWidth="159.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="31.0" minHeight="0.0" prefHeight="31.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="65.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
                  <VBox layoutX="23.0" layoutY="446.0" prefHeight="74.0" prefWidth="291.0">
                     <children>
                        <ToolBar layoutX="14.0" layoutY="460.0" prefHeight="34.0" prefWidth="232.0" style="-fx-background-color: transparent;">
                           <items>
                              <Button fx:id="btnNuevo" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickNuevo" prefHeight="23.0" prefWidth="70.0" styleClass="botones" stylesheets="@estilos.css" text="Nuevo">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Arial" size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnGuardar" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickGuardar" prefHeight="23.0" prefWidth="70.0" styleClass="botones" stylesheets="@estilos.css" text="Guardar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Arial" size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnClientes" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickClientes" prefHeight="23.0" prefWidth="70.0" styleClass="botones" stylesheets="@estilos.css" text="Abrir">
                                 <font>
                                    <Font name="Arial" size="11.0" />
                                 </font>
                              </Button>
                           </items>
                        </ToolBar>
                        <ToolBar layoutX="14.0" layoutY="494.0" prefHeight="40.0" prefWidth="232.0" style="-fx-background-color: transparent;">
                           <items>
                              <Button fx:id="btnEliminar" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickEliminar" prefHeight="23.0" prefWidth="70.0" styleClass="botones" stylesheets="@estilos.css" text="Eliminar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Arial" size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnEditar" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickEditar" prefHeight="23.0" prefWidth="70.0" styleClass="botones" stylesheets="@estilos.css" text="Editar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Arial" size="11.0" />
                                 </font>
                              </Button>
                              <Button fx:id="btnCancelar" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickCancelar" prefHeight="23.0" prefWidth="70.0" styleClass="botones" stylesheets="@estilos.css" text="Cancelar">
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <font>
                                    <Font name="Arial" size="11.0" />
                                 </font>
                              </Button>
                           </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </items>
      </SplitPane>
   </children>
</AnchorPane>
